<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Summit Workspace</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index.html"><img class="logo" src="images/Logo.png" alt="logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
      	<li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
		<li class="nav-item"> <a class="nav-link" href="locations.html">Locations</a> </li>
		<li class="nav-item"> <a class="nav-link" href="policy.html">Policy</a> </li>
		<li class="nav-item" id="cta"> <a class="nav-link" href="signin.html">My Account</a> </li>
    </ul>
  </div>
</nav>

<div class="login">
	  <h1>Contact Details</h1>
<form>
  <div class="container">
    <label for="uname"><b>E-mail</b></label>
    <input type="text" placeholder="Enter E-mail" name="uname" required>

    <label for="psw"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter Phone Number" name="uname" required>
  </div>
	</form>
	<a href="payment.html"><button class="buttonform" >Submit</button></a>
</div>
	 <script src="javascript/script.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
<footer>
    <a href="https://www.instagram.com/" target="_blank"><img class="socialmedia" src="images/footerig.png" alt="Instagram link"><a/>
    <p class="footertxt">© Summit Enterprise 2025</p>
</footer>
</body>
</html>
